<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48</TargetFrameworks>
		<LangVersion>11</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Messaging" />
		<ProjectReference Include="..\Rebus.Msmq\Rebus.Msmq.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="rebus.tests.contracts" Version="8.0.0-alpha01" />
	</ItemGroup>
</Project>