<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.Msmq</AssemblyName>
		<LangVersion>11</LangVersion>
		<TargetFrameworks>net461</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus msmq</PackageTags>
		<PackageDescription>Provides an MSMQ transport for Rebus</PackageDescription>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.Msmq</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="rebus" Version="8.0.0-alpha01" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Messaging" />
	</ItemGroup>
</Project>