<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Rebus</RootNamespace>
    <AssemblyName>Rebus.Msmq</AssemblyName>
    <TargetFrameworks>net461</TargetFrameworks>
    <Authors>mookid8000</Authors>
    <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
    <Copyright>Copyright Rebus FM ApS 2012</Copyright>
    <PackageTags>rebus msmq</PackageTags>
    <PackageDescription>Provides an MSMQ transport for Rebus</PackageDescription>
    <PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rebus-org/Rebus.Msmq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="rebus" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Messaging" />
  </ItemGroup>
</Project>